<!DOCTYPE html>
<html>

<head>
  <title>Animal Herd Detection</title>
  <meta charset="UTF-8">

  <!-- Leaflet CSS -->
  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.3/dist/leaflet.css" />
</head>

<body>

  <h2>Detected Animals: {{ count }}</h2>

  {% if count is not none %}
  <img src="{{ url_for('static', filename='output.jpg') }}" width="500">
  {% else %}
  <p>No image processed.</p>
  {% endif %}

  <h3>Herd Location</h3>
  <div id="map" style="height: 400px;"></div>

  <!-- Leaflet JS -->
  <script src="https://unpkg.com/leaflet@1.9.3/dist/leaflet.js"></script>

  <script>
    var latitude = {{ latitude | tojson }};
    var longitude = {{ longitude | tojson }};

    var map = L.map('map').setView([latitude, longitude], 10);

    L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
      attribution: '© OpenStreetMap contributors'
    }).addTo(map);

    L.marker([latitude, longitude])
      .addTo(map)
      .bindPopup("Animal Herd Detected Here!")
      .openPopup();
  </script>

</body>

</html>