<!DOCTYPE html>
<html>

<head>
  <title>Weather App</title>
</head>

<body>

  <h2>Weather Application</h2>

  <form method="POST">
    <input type="text" name="city" placeholder="Enter City Name" required>
    <button type="submit">Get Weather</button>
  </form>

  {% if weather %}
  <h3>City: {{ weather.city }}</h3>
  <p>Temperature: {{ weather.temperature }} °C</p>
  <p>Description: {{ weather.description }}</p>
  {% endif %}

  {% if suggestion %}
  <h3>{{ suggestion }}</h3>
  {% endif %}

</body>

</html>