<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EmailHarvest - Professional Email Scraper</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        :root {
            --primary: #6366f1;
            --primary-dark: #4f46e5;
            --secondary: #1e293b;
            --success: #10b981;
            --warning: #f59e0b;
            --danger: #ef4444;
            --light: #f8fafc;
            --border: #e2e8f0;
            --shadow: 0 10px 40px rgba(0, 0, 0, 0.1);
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            padding: 20px;
        }

        .navbar {
            background: rgba(255, 255, 255, 0.95);
            backdrop-filter: blur(10px);
            padding: 20px 0;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            margin-bottom: 40px;
            border-radius: 15px;
        }

        .navbar-content {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .logo {
            font-size: 24px;
            font-weight: 700;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .navbar-info {
            display: flex;
            gap: 30px;
            font-size: 13px;
            color: #64748b;
        }

        .navbar-stat {
            display: flex;
            align-items: center;
            gap: 8px;
        }

        .navbar-stat i {
            color: var(--primary);
            font-size: 16px;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
        }

        .main-content {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 30px;
            margin-bottom: 40px;
        }

        .card {
            background: white;
            border-radius: 15px;
            padding: 30px;
            box-shadow: var(--shadow);
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }

        .card:hover {
            transform: translateY(-5px);
            box-shadow: 0 15px 50px rgba(0, 0, 0, 0.15);
        }

        .card-title {
            font-size: 22px;
            font-weight: 700;
            color: var(--secondary);
            margin-bottom: 10px;
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .card-subtitle {
            font-size: 13px;
            color: #94a3b8;
            margin-bottom: 25px;
        }

        .upload-area {
            border: 2px dashed var(--border);
            border-radius: 10px;
            padding: 40px 20px;
            text-align: center;
            cursor: pointer;
            transition: all 0.3s ease;
            background: linear-gradient(135deg, rgba(99, 102, 241, 0.05) 0%, rgba(118, 75, 162, 0.05) 100%);
        }

        .upload-area:hover {
            border-color: var(--primary);
            background: linear-gradient(135deg, rgba(99, 102, 241, 0.1) 0%, rgba(118, 75, 162, 0.1) 100%);
        }

        .upload-area.dragover {
            border-color: var(--primary);
            background: linear-gradient(135deg, rgba(99, 102, 241, 0.15) 0%, rgba(118, 75, 162, 0.15) 100%);
        }

        .upload-icon {
            font-size: 48px;
            color: var(--primary);
            margin-bottom: 15px;
        }

        .upload-text {
            margin-bottom: 10px;
        }

        .upload-text .main {
            font-size: 16px;
            font-weight: 600;
            color: var(--secondary);
        }

        .upload-text .sub {
            font-size: 12px;
            color: #94a3b8;
            margin-top: 5px;
        }

        #fileInput {
            display: none;
        }

        .file-name {
            margin-top: 15px;
            padding: 10px;
            background: var(--light);
            border-radius: 8px;
            font-size: 13px;
            color: var(--primary);
            display: none;
        }

        .settings-group {
            margin-bottom: 20px;
        }

        .setting-label {
            font-size: 13px;
            font-weight: 600;
            color: var(--secondary);
            margin-bottom: 8px;
            display: block;
        }

        .setting-input {
            width: 100%;
            padding: 10px 12px;
            border: 1px solid var(--border);
            border-radius: 8px;
            font-size: 13px;
            transition: all 0.3s ease;
        }

        .setting-input:focus {
            outline: none;
            border-color: var(--primary);
            box-shadow: 0 0 0 3px rgba(99, 102, 241, 0.1);
        }

        .button-group {
            display: flex;
            gap: 10px;
        }

        .btn {
            flex: 1;
            padding: 12px 20px;
            border: none;
            border-radius: 8px;
            font-size: 14px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 8px;
        }

        .btn-primary {
            background: linear-gradient(135deg, var(--primary) 0%, var(--primary-dark) 100%);
            color: white;
            box-shadow: 0 4px 15px rgba(99, 102, 241, 0.3);
        }

        .btn-primary:hover:not(:disabled) {
            transform: translateY(-2px);
            box-shadow: 0 6px 20px rgba(99, 102, 241, 0.4);
        }

        .btn-success {
            background: linear-gradient(135deg, var(--success) 0%, #059669 100%);
            color: white;
            box-shadow: 0 4px 15px rgba(16, 185, 129, 0.3);
        }

        .btn-success:hover:not(:disabled) {
            transform: translateY(-2px);
            box-shadow: 0 6px 20px rgba(16, 185, 129, 0.4);
        }

        .btn:disabled {
            opacity: 0.6;
            cursor: not-allowed;
            transform: none;
        }

        .loading {
            display: none;
            text-align: center;
            padding: 40px;
        }

        .spinner {
            width: 50px;
            height: 50px;
            border: 3px solid rgba(99, 102, 241, 0.1);
            border-top-color: var(--primary);
            border-radius: 50%;
            animation: spin 1s linear infinite;
            margin: 0 auto 15px;
        }

        @keyframes spin {
            to { transform: rotate(360deg); }
        }

        .loading-text {
            font-size: 14px;
            color: var(--secondary);
            margin-bottom: 5px;
        }

        .loading-sub {
            font-size: 12px;
            color: #94a3b8;
        }

        .stats-container {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 15px;
            margin-bottom: 25px;
        }

        .stat-card {
            background: linear-gradient(135deg, rgba(99, 102, 241, 0.05) 0%, rgba(118, 75, 162, 0.05) 100%);
            border: 1px solid var(--border);
            border-radius: 10px;
            padding: 15px;
            text-align: center;
        }

        .stat-value {
            font-size: 28px;
            font-weight: 700;
            color: var(--primary);
            margin-bottom: 5px;
        }

        .stat-label {
            font-size: 12px;
            color: #94a3b8;
            font-weight: 500;
        }

        .alert {
            padding: 15px 20px;
            border-radius: 10px;
            margin-bottom: 20px;
            font-size: 14px;
            display: none;
            animation: slideIn 0.3s ease;
        }

        @keyframes slideIn {
            from {
                opacity: 0;
                transform: translateY(-10px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .alert-success {
            background: linear-gradient(135deg, rgba(16, 185, 129, 0.1) 0%, rgba(5, 150, 105, 0.1) 100%);
            border: 1px solid rgba(16, 185, 129, 0.3);
            color: #047857;
        }

        .alert-error {
            background: linear-gradient(135deg, rgba(239, 68, 68, 0.1) 0%, rgba(220, 38, 38, 0.1) 100%);
            border: 1px solid rgba(239, 68, 68, 0.3);
            color: #991b1b;
        }

        .results-container {
            margin-top: 30px;
            display: none;
        }

        .results-title {
            font-size: 18px;
            font-weight: 700;
            color: var(--secondary);
            margin-bottom: 20px;
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .results-table {
            width: 100%;
            border-collapse: collapse;
            background: white;
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
            margin-bottom: 20px;
        }

        .results-table thead {
            background: linear-gradient(135deg, rgba(99, 102, 241, 0.05) 0%, rgba(118, 75, 162, 0.05) 100%);
        }

        .results-table th {
            padding: 15px;
            text-align: left;
            font-weight: 600;
            font-size: 13px;
            color: var(--secondary);
            border-bottom: 1px solid var(--border);
        }

        .results-table td {
            padding: 12px 15px;
            font-size: 13px;
            color: #475569;
            border-bottom: 1px solid var(--border);
        }

        .results-table tbody tr:hover {
            background: var(--light);
        }

        .status-badge {
            display: inline-block;
            padding: 4px 12px;
            border-radius: 20px;
            font-size: 11px;
            font-weight: 600;
            text-transform: uppercase;
        }

        .status-success {
            background: rgba(16, 185, 129, 0.1);
            color: #047857;
        }

        .status-failed {
            background: rgba(239, 68, 68, 0.1);
            color: #991b1b;
        }

        .status-no-results {
            background: rgba(245, 158, 11, 0.1);
            color: #92400e;
        }

        .table-wrapper {
            max-height: 500px;
            overflow-y: auto;
            border-radius: 10px;
            border: 1px solid var(--border);
        }

        @media (max-width: 768px) {
            .main-content {
                grid-template-columns: 1fr;
            }

            .navbar-content {
                flex-direction: column;
                gap: 15px;
            }

            .navbar-info {
                flex-wrap: wrap;
                justify-content: center;
            }

            .stats-container {
                grid-template-columns: 1fr;
            }
        }

        .copy-btn {
            background: none;
            border: none;
            color: var(--primary);
            cursor: pointer;
            font-size: 12px;
            padding: 0;
            margin-left: 8px;
            opacity: 0;
            transition: opacity 0.3s ease;
        }

        .results-table tbody tr:hover .copy-btn {
            opacity: 1;
        }

        .copy-btn:hover {
            text-decoration: underline;
        }

        .empty-state {
            text-align: center;
            padding: 40px;
            color: #94a3b8;
        }

        .empty-icon {
            font-size: 48px;
            margin-bottom: 15px;
            opacity: 0.5;
        }
    </style>
</head>
<body>
    <!-- Navigation Bar -->
    <div class="navbar">
        <div class="navbar-content">
            <div class="logo">
                <i class="fas fa-envelope"></i>
                EmailHarvest
            </div>
            <div class="navbar-info">
                <div class="navbar-stat">
                    <i class="fas fa-rocket"></i>
                    <span>Lightning Fast</span>
                </div>
                <div class="navbar-stat">
                    <i class="fas fa-shield-alt"></i>
                    <span>Secure & Reliable</span>
                </div>
                <div class="navbar-stat">
                    <i class="fas fa-cloud"></i>
                    <span>Cloud Based</span>
                </div>
            </div>
        </div>
    </div>

    <!-- Main Container -->
    <div class="container">
        <!-- Alerts -->
        <div class="alert alert-success" id="successAlert"></div>
        <div class="alert alert-error" id="errorAlert"></div>

        <!-- Main Content Grid -->
        <div class="main-content">
            <!-- Upload Card -->
            <div class="card">
                <div class="card-title">
                    <i class="fas fa-upload"></i>
                    Upload Your File
                </div>
                <div class="card-subtitle">Excel or CSV file with URLs</div>

                <form id="uploadForm">
                    <div class="upload-area" id="uploadArea">
                        <div class="upload-icon">
                            <i class="fas fa-file-excel"></i>
                        </div>
                        <div class="upload-text">
                            <div class="main">Click to upload or drag & drop</div>
                            <div class="sub">Supported: Excel (.xlsx, .xls) or CSV</div>
                        </div>
                    </div>
                    <input type="file" id="fileInput" accept=".xlsx,.xls,.csv" required>
                    <div class="file-name" id="fileName"></div>

                    <div class="loading" id="loading">
                        <div class="spinner"></div>
                        <div class="loading-text">Processing URLs...</div>
                        <div class="loading-sub">⚡ Scraping emails from all pages</div>
                    </div>

                    <button type="submit" class="btn btn-primary" id="submitBtn" style="width: 100%; margin-top: 20px; display: none;">
                        <i class="fas fa-magnifying-glass"></i>
                        Start Scraping
                    </button>
                </form>
            </div>

            <!-- Settings Card -->
            <div class="card">
                <div class="card-title">
                    <i class="fas fa-sliders-h"></i>
                    Settings
                </div>
                <div class="card-subtitle">Customize scraping behavior</div>

                <div class="settings-group">
                    <label class="setting-label">
                        <i class="fas fa-users"></i> Max Workers (Parallel Processing)
                    </label>
                    <input type="number" class="setting-input" id="maxWorkers" value="5" min="1" max="20">
                    <div style="font-size: 11px; color: #94a3b8; margin-top: 5px;">
                        Higher = Faster (uses more bandwidth)
                    </div>
                </div>

                <div class="settings-group">
                    <label class="setting-label">
                        <i class="fas fa-file"></i> Max Pages Per URL
                    </label>
                    <input type="number" class="setting-input" id="maxPages" value="15" min="1" max="50">
                    <div style="font-size: 11px; color: #94a3b8; margin-top: 5px;">
                        Higher = More thorough (takes more time)
                    </div>
                </div>

                <div class="settings-group">
                    <label class="setting-label">
                        <i class="fas fa-hourglass"></i> Timeout (seconds)
                    </label>
                    <input type="number" class="setting-input" id="timeout" value="8" min="1" max="30">
                    <div style="font-size: 11px; color: #94a3b8; margin-top: 5px;">
                        Wait time per request
                    </div>
                </div>

                <div class="button-group">
                    <button class="btn btn-primary" id="resetBtn" style="background: linear-gradient(135deg, #94a3b8 0%, #64748b 100%); box-shadow: 0 4px 15px rgba(148, 163, 184, 0.3);">
                        <i class="fas fa-redo"></i>
                        Reset
                    </button>
                </div>
            </div>
        </div>

        <!-- Statistics -->
        <div class="card" id="statsCard" style="display: none; margin-bottom: 30px;">
            <div class="card-title">
                <i class="fas fa-chart-bar"></i>
                Scraping Statistics
            </div>
            <div class="stats-container">
                <div class="stat-card">
                    <div class="stat-value" id="totalUrls">0</div>
                    <div class="stat-label">Total URLs</div>
                </div>
                <div class="stat-card">
                    <div class="stat-value" id="successCount">0</div>
                    <div class="stat-label">Successfully Scraped</div>
                </div>
                <div class="stat-card">
                    <div class="stat-value" id="totalEmails">0</div>
                    <div class="stat-label">Emails Found</div>
                </div>
                <div class="stat-card">
                    <div class="stat-value" id="successRate">0%</div>
                    <div class="stat-label">Success Rate</div>
                </div>
            </div>
        </div>

        <!-- Results Table -->
        <div class="card results-container" id="resultsContainer">
            <div class="results-title">
                <i class="fas fa-table"></i>
                Detailed Results
            </div>

            <div class="table-wrapper">
                <table class="results-table">
                    <thead>
                        <tr>
                            <th>Company URL</th>
                            <th>Email</th>
                            <th>Status</th>
                            <th>Pages</th>
                        </tr>
                    </thead>
                    <tbody id="resultsBody">
                    </tbody>
                </table>
            </div>

            <button class="btn btn-success" id="downloadBtn" style="width: 100%;">
                <i class="fas fa-download"></i>
                Download Results as Excel
            </button>
        </div>
    </div>

    <script>
        let uploadedFile = null;
        let scrapedResults = [];

        // File Upload Handling
        const uploadArea = document.getElementById('uploadArea');
        const fileInput = document.getElementById('fileInput');
        const fileName = document.getElementById('fileName');
        const submitBtn = document.getElementById('submitBtn');

        uploadArea.addEventListener('click', () => fileInput.click());

        fileInput.addEventListener('change', (e) => {
            if (e.target.files.length > 0) {
                uploadedFile = e.target.files[0];
                fileName.textContent = '✓ ' + uploadedFile.name;
                fileName.style.display = 'block';
                submitBtn.style.display = 'flex';
            }
        });

        uploadArea.addEventListener('dragover', (e) => {
            e.preventDefault();
            uploadArea.classList.add('dragover');
        });

        uploadArea.addEventListener('dragleave', () => {
            uploadArea.classList.remove('dragover');
        });

        uploadArea.addEventListener('drop', (e) => {
            e.preventDefault();
            uploadArea.classList.remove('dragover');
            if (e.dataTransfer.files.length > 0) {
                fileInput.files = e.dataTransfer.files;
                uploadedFile = e.dataTransfer.files[0];
                fileName.textContent = '✓ ' + uploadedFile.name;
                fileName.style.display = 'block';
                submitBtn.style.display = 'flex';
            }
        });

        // Form Submission
        document.getElementById('uploadForm').addEventListener('submit', async (e) => {
            e.preventDefault();

            if (!uploadedFile) {
                showError('Please select a file');
                return;
            }

            clearAlerts();
            document.getElementById('loading').style.display = 'block';
            submitBtn.disabled = true;
            document.getElementById('statsCard').style.display = 'none';
            document.getElementById('resultsContainer').style.display = 'none';

            const formData = new FormData();
            formData.append('file', uploadedFile);

            try {
                const response = await fetch('/api/process-excel', {
                    method: 'POST',
                    body: formData
                });

                const data = await response.json();

                document.getElementById('loading').style.display = 'none';
                submitBtn.disabled = false;

                if (data.success) {
                    scrapedResults = data.results;
                    displayResults(data);
                    showSuccess(`✓ Successfully processed ${data.total_urls} URLs. Found ${data.total_emails} emails!`);
                } else {
                    showError(data.error);
                }
            } catch (error) {
                document.getElementById('loading').style.display = 'none';
                submitBtn.disabled = false;
                showError('Network error: ' + error.message);
            }
        });

        function displayResults(data) {
            // Update statistics
            document.getElementById('totalUrls').textContent = data.total_urls;
            document.getElementById('successCount').textContent = data.successful;
            document.getElementById('totalEmails').textContent = data.total_emails;
            document.getElementById('successRate').textContent = Math.round((data.successful / data.total_urls) * 100) + '%';
            document.getElementById('statsCard').style.display = 'block';

            // Populate table
            const tbody = document.getElementById('resultsBody');
            tbody.innerHTML = '';

            data.results.forEach(result => {
                if (result.error) {
                    const row = document.createElement('tr');
                    row.innerHTML = `
                        <td><strong>${result.base_url}</strong></td>
                        <td>${result.error}</td>
                        <td><span class="status-badge status-failed">Failed</span></td>
                        <td>0</td>
                    `;
                    tbody.appendChild(row);
                } else if (result.email_count === 0) {
                    const row = document.createElement('tr');
                    row.innerHTML = `
                        <td><strong>${result.base_url}</strong></td>
                        <td>No emails found</td>
                        <td><span class="status-badge status-no-results">No Results</span></td>
                        <td>${result.pages_crawled}</td>
                    `;
                    tbody.appendChild(row);
                } else {
                    result.emails.forEach(email => {
                        const row = document.createElement('tr');
                        row.innerHTML = `
                            <td><strong>${result.base_url}</strong></td>
                            <td>
                                ${email}
                                <button class="copy-btn" onclick="copyToClipboard('${email}')">
                                    <i class="fas fa-copy"></i>
                                </button>
                            </td>
                            <td><span class="status-badge status-success">Success</span></td>
                            <td>${result.pages_crawled}</td>
                        `;
                        tbody.appendChild(row);
                    });
                }
            });

            document.getElementById('resultsContainer').style.display = 'block';
        }

        // Download Results
        document.getElementById('downloadBtn').addEventListener('click', async () => {
            if (scrapedResults.length === 0) {
                showError('No results to download');
                return;
            }

            document.getElementById('downloadBtn').disabled = true;

            try {
                const response = await fetch('/api/download', {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify({ results: scrapedResults })
                });

                if (response.ok) {
                    const blob = await response.blob();
                    const url = window.URL.createObjectURL(blob);
                    const a = document.createElement('a');
                    a.href = url;
                    a.download = 'scraped_emails.xlsx';
                    document.body.appendChild(a);
                    a.click();
                    window.URL.revokeObjectURL(url);
                    document.body.removeChild(a);
                    showSuccess('✓ File downloaded successfully!');
                } else {
                    showError('Failed to download file');
                }
            } catch (error) {
                showError('Download error: ' + error.message);
            }

            document.getElementById('downloadBtn').disabled = false;
        });

        // Reset Settings
        document.getElementById('resetBtn').addEventListener('click', () => {
            document.getElementById('maxWorkers').value = '5';
            document.getElementById('maxPages').value = '15';
            document.getElementById('timeout').value = '8';
            showSuccess('✓ Settings reset to default');
        });

        // Utility Functions
        function showError(message) {
            const alert = document.getElementById('errorAlert');
            alert.textContent = message;
            alert.style.display = 'block';
        }

        function showSuccess(message) {
            const alert = document.getElementById('successAlert');
            alert.textContent = message;
            alert.style.display = 'block';
        }

        function clearAlerts() {
            document.getElementById('errorAlert').style.display = 'none';
            document.getElementById('successAlert').style.display = 'none';
        }

        function copyToClipboard(text) {
            navigator.clipboard.writeText(text).then(() => {
                showSuccess('✓ Email copied to clipboard!');
            });
        }
    </script>
</body>
</html>